PORT=4000
CLIENT_URL=${RENDER_EXTERNAL_URL}
APP_BASE_URL=${RENDER_EXTERNAL_URL}
DATABASE_PATH=/app/data/cyberpath.db
JWT_SECRET=${JWT_SECRET_PROD}
NODE_ENV=production
COOKIE_SECURE=true
RATE_LIMIT_MAX=250
AUTH_RATE_LIMIT_MAX=10
MAIL_MODE=console
MAIL_FROM=noreply@cyberpath.academy
ENABLE_DEMO_BILLING=true
SUPPORT_EMAIL=madijonovsardorbek544@gmail.com
LOG_LEVEL=info

STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
PAYME_MERCHANT_ID=${PAYME_MERCHANT_ID}
PAYME_MERCHANT_KEY=${PAYME_MERCHANT_KEY}
PAYME_CHECKOUT_URL=https://checkout.paycom.uz/api
DEFAULT_LOCALE=en
